; This file contains a CSPAD geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarantee these values are what you desire
; however they are filled in with some decent defaults
; for the large CSPAD detector. Note that clen is 
; commented out.

;clen =  /LCLS/detector_1/EncoderValue
photon_energy = /LCLS/photon_energy_eV
res = 9097.52
adu_per_eV = 0.00338

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs


; mask = /entry_1/data_1/mask
; mask_good = 0x0000
; mask_bad = 0xffff


; The following lines define "rigid groups" which express the physical
; construction of the detector.  This is used when refining the detector
; geometry.

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

; -----------------------------------------------


q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = +0.002164x +0.999998y
q0a0/ss = -0.999998x +0.002164y
q0a0/corner_x = 461.923961
q0a0/corner_y = -19.568994
q0a0/coffset = 0.316391
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = +0.002164x +0.999998y
q0a1/ss = -0.999998x +0.002164y
q0a1/corner_x = 462.350268
q0a1/corner_y = 177.430544
q0a1/coffset = 0.316391
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = -0.000908x +1.000000y
q0a2/ss = -1.000000x -0.000908y
q0a2/corner_x = 256.046988
q0a2/corner_y = -19.558157
q0a2/coffset = 0.316391
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = -0.000908x +1.000000y
q0a3/ss = -1.000000x -0.000908y
q0a3/corner_x = 255.868111
q0a3/corner_y = 177.441762
q0a3/coffset = 0.316391
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999999x +0.001204y
q0a4/ss = -0.001204x -0.999999y
q0a4/corner_x = 887.866251
q0a4/corner_y = 372.207567
q0a4/coffset = 0.316391
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999999x +0.001204y
q0a5/ss = -0.001204x -0.999999y
q0a5/corner_x = 690.866393
q0a5/corner_y = 372.444755
q0a5/coffset = 0.316391
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -1.000000x -0.000803y
q0a6/ss = +0.000803x -1.000000y
q0a6/corner_x = 888.326592
q0a6/corner_y = 167.141239
q0a6/coffset = 0.316391
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -1.000000x -0.000803y
q0a7/ss = +0.000803x -1.000000y
q0a7/corner_x = 691.326656
q0a7/corner_y = 166.983046
q0a7/coffset = 0.316391
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = -0.000559x -1.000000y
q0a8/ss = +1.000000x -0.000559y
q0a8/corner_x = 496.206522
q0a8/corner_y = 797.856929
q0a8/coffset = 0.316391
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = -0.000559x -1.000000y
q0a9/ss = +1.000000x -0.000559y
q0a9/corner_x = 496.096400
q0a9/corner_y = 600.856960
q0a9/coffset = 0.316391
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = -0.000471x -1.000000y
q0a10/ss = +1.000000x -0.000471y
q0a10/corner_x = 701.448073
q0a10/corner_y = 798.112694
q0a10/coffset = 0.316391
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = -0.000471x -1.000000y
q0a11/ss = +1.000000x -0.000471y
q0a11/corner_x = 701.355287
q0a11/corner_y = 601.112716
q0a11/coffset = 0.316391
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999998x -0.001833y
q0a12/ss = +0.001833x -0.999998y
q0a12/corner_x = 462.157058
q0a12/corner_y = 777.041118
q0a12/coffset = 0.316391
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999998x -0.001833y
q0a13/ss = +0.001833x -0.999998y
q0a13/corner_x = 265.157389
q0a13/corner_y = 776.680018
q0a13/coffset = 0.316391
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999988x +0.004904y
q0a14/ss = -0.004904x -0.999988y
q0a14/corner_x = 462.650840
q0a14/corner_y = 570.209737
q0a14/coffset = 0.316391
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999988x +0.004904y
q0a15/ss = -0.004904x -0.999988y
q0a15/corner_x = 265.653209
q0a15/corner_y = 571.175827
q0a15/coffset = 0.316391
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -1.000000x +0.000750y
q1a0/ss = -0.000750x -1.000000y
q1a0/corner_x = 51.606107
q1a0/corner_y = 460.933618
q1a0/coffset = 0.316391
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -1.000000x +0.000750y
q1a1/ss = -0.000750x -1.000000y
q1a1/corner_x = -145.393838
q1a1/corner_y = 461.081369
q1a1/coffset = 0.316391
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -0.999999x -0.001012y
q1a2/ss = +0.001012x -0.999999y
q1a2/corner_x = 51.515785
q1a2/corner_y = 253.899878
q1a2/coffset = 0.316391
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -0.999999x -0.001012y
q1a3/ss = +0.001012x -0.999999y
q1a3/corner_x = -145.484114
q1a3/corner_y = 253.700515
q1a3/coffset = 0.316391
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = +0.001484x -0.999999y
q1a4/ss = +0.999999x +0.001484y
q1a4/corner_x = -343.904317
q1a4/corner_y = 886.195985
q1a4/coffset = 0.316391
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = +0.001484x -0.999999y
q1a5/ss = +0.999999x +0.001484y
q1a5/corner_x = -343.611969
q1a5/corner_y = 689.196202
q1a5/coffset = 0.316391
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = -0.000541x -1.000000y
q1a6/ss = +1.000000x -0.000541y
q1a6/corner_x = -135.074942
q1a6/corner_y = 885.082497
q1a6/coffset = 0.316391
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = -0.000541x -1.000000y
q1a7/ss = +1.000000x -0.000541y
q1a7/corner_x = -135.181519
q1a7/corner_y = 688.082526
q1a7/coffset = 0.316391
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +1.000000x -0.000017y
q1a8/ss = +0.000017x +1.000000y
q1a8/corner_x = -768.605233
q1a8/corner_y = 492.495753
q1a8/coffset = 0.316391
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +1.000000x -0.000017y
q1a9/ss = +0.000017x +1.000000y
q1a9/corner_x = -571.605233
q1a9/corner_y = 492.492405
q1a9/coffset = 0.316391
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +1.000000x +0.000175y
q1a10/ss = -0.000175x +1.000000y
q1a10/corner_x = -768.378228
q1a10/corner_y = 697.516692
q1a10/coffset = 0.316391
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +1.000000x +0.000175y
q1a11/ss = -0.000175x +1.000000y
q1a11/corner_x = -571.378231
q1a11/corner_y = 697.551168
q1a11/coffset = 0.316391
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = +0.003560x -0.999994y
q1a12/ss = +0.999994x +0.003560y
q1a12/corner_x = -744.847107
q1a12/corner_y = 456.317103
q1a12/coffset = 0.316391
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = +0.003560x -0.999994y
q1a13/ss = +0.999994x +0.003560y
q1a13/corner_x = -744.145788
q1a13/corner_y = 259.318351
q1a13/coffset = 0.316391
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.006353x -0.999980y
q1a14/ss = +0.999980x +0.006353y
q1a14/corner_x = -540.542530
q1a14/corner_y = 456.574650
q1a14/coffset = 0.316391
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.006353x -0.999980y
q1a15/ss = +0.999980x +0.006353y
q1a15/corner_x = -539.290991
q1a15/corner_y = 259.578626
q1a15/coffset = 0.316391
q1a15/no_index = 0

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = -0.003054x -0.999995y
q2a0/ss = +0.999995x -0.003054y
q2a0/corner_x = -425.495098
q2a0/corner_y = 48.813815
q2a0/coffset = 0.316391
q2a0/no_index = 0

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = -0.003054x -0.999995y
q2a1/ss = +0.999995x -0.003054y
q2a1/corner_x = -426.096738
q2a1/corner_y = -148.185267
q2a1/coffset = 0.316391
q2a1/no_index = 0

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = +0.001937x -0.999998y
q2a2/ss = +0.999998x +0.001937y
q2a2/corner_x = -218.019373
q2a2/corner_y = 48.125194
q2a2/coffset = 0.316391
q2a2/no_index = 0

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = +0.001937x -0.999998y
q2a3/ss = +0.999998x +0.001937y
q2a3/corner_x = -217.637784
q2a3/corner_y = -148.874437
q2a3/coffset = 0.316391
q2a3/no_index = 0

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999999x +0.001204y
q2a4/ss = -0.001204x +0.999999y
q2a4/corner_x = -849.396473
q2a4/corner_y = -345.307716
q2a4/coffset = 0.316391
q2a4/no_index = 0

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999999x +0.001204y
q2a5/ss = -0.001204x +0.999999y
q2a5/corner_x = -652.396616
q2a5/corner_y = -345.070528
q2a5/coffset = 0.316391
q2a5/no_index = 0

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999999x +0.001117y
q2a6/ss = -0.001117x +0.999999y
q2a6/corner_x = -849.286297
q2a6/corner_y = -138.367196
q2a6/coffset = 0.316391
q2a6/no_index = 0

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999999x +0.001117y
q2a7/ss = -0.001117x +0.999999y
q2a7/corner_x = -652.286420
q2a7/corner_y = -138.147149
q2a7/coffset = 0.316391
q2a7/no_index = 0

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = -0.001518x +0.999999y
q2a8/ss = -0.999999x -0.001518y
q2a8/corner_x = -456.753003
q2a8/corner_y = -769.056631
q2a8/coffset = 0.316391
q2a8/no_index = 0

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = -0.001518x +0.999999y
q2a9/ss = -0.999999x -0.001518y
q2a9/corner_x = -457.052049
q2a9/corner_y = -572.056858
q2a9/coffset = 0.316391
q2a9/no_index = 0

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = +0.001449x +0.999999y
q2a10/ss = -0.999999x +0.001449y
q2a10/corner_x = -661.463580
q2a10/corner_y = -768.821645
q2a10/coffset = 0.316391
q2a10/no_index = 0

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = +0.001449x +0.999999y
q2a11/ss = -0.999999x +0.001449y
q2a11/corner_x = -661.178125
q2a11/corner_y = -571.821852
q2a11/coffset = 0.316391
q2a11/no_index = 0

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999998x +0.002147y
q2a12/ss = -0.002147x +0.999998y
q2a12/corner_x = -423.507891
q2a12/corner_y = -746.038158
q2a12/coffset = 0.316391
q2a12/no_index = 0

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999998x +0.002147y
q2a13/ss = -0.002147x +0.999998y
q2a13/corner_x = -226.508345
q2a13/corner_y = -745.615200
q2a13/coffset = 0.316391
q2a13/no_index = 0

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999999x +0.001588y
q2a14/ss = -0.001588x +0.999999y
q2a14/corner_x = -423.241341
q2a14/corner_y = -540.816014
q2a14/coffset = 0.316391
q2a14/no_index = 0

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999999x +0.001588y
q2a15/ss = -0.001588x +0.999999y
q2a15/corner_x = -226.241589
q2a15/corner_y = -540.503177
q2a15/coffset = 0.316391
q2a15/no_index = 0

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999997x -0.002321y
q3a0/ss = +0.002321x +0.999997y
q3a0/corner_x = -16.597110
q3a0/corner_y = -427.942621
q3a0/coffset = 0.316391
q3a0/no_index = 0

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999997x -0.002321y
q3a1/ss = +0.002321x +0.999997y
q3a1/corner_x = 180.402359
q3a1/corner_y = -428.399859
q3a1/coffset = 0.316391
q3a1/no_index = 0

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +1.000000x -0.000942y
q3a2/ss = +0.000942x +1.000000y
q3a2/corner_x = -15.696721
q3a2/corner_y = -224.063668
q3a2/coffset = 0.316391
q3a2/no_index = 0

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +1.000000x -0.000942y
q3a3/ss = +0.000942x +1.000000y
q3a3/corner_x = 181.303192
q3a3/corner_y = -224.249243
q3a3/coffset = 0.316391
q3a3/no_index = 0

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = -0.001431x +0.999999y
q3a4/ss = -0.999999x -0.001431y
q3a4/corner_x = 374.571921
q3a4/corner_y = -855.336668
q3a4/coffset = 0.316391
q3a4/no_index = 0

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = -0.001431x +0.999999y
q3a5/ss = -0.999999x -0.001431y
q3a5/corner_x = 374.290015
q3a5/corner_y = -658.336869
q3a5/coffset = 0.316391
q3a5/no_index = 0

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.003875x +0.999992y
q3a6/ss = -0.999992x -0.003875y
q3a6/corner_x = 169.626648
q3a6/corner_y = -855.072990
q3a6/coffset = 0.316391
q3a6/no_index = 0

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.003875x +0.999992y
q3a7/ss = -0.999992x -0.003875y
q3a7/corner_x = 168.863272
q3a7/corner_y = -658.074469
q3a7/coffset = 0.316391
q3a7/no_index = 0

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999998x +0.001850y
q3a8/ss = -0.001850x -0.999998y
q3a8/corner_x = 799.934417
q3a8/corner_y = -463.600271
q3a8/coffset = 0.316391
q3a8/no_index = 0

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999998x +0.001850y
q3a9/ss = -0.001850x -0.999998y
q3a9/corner_x = 602.934755
q3a9/corner_y = -463.235822
q3a9/coffset = 0.316391
q3a9/no_index = 0

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999991x +0.004328y
q3a10/ss = -0.004328x -0.999991y
q3a10/corner_x = 800.180365
q3a10/corner_y = -670.044629
q3a10/coffset = 0.316391
q3a10/no_index = 0

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999991x +0.004328y
q3a11/ss = -0.004328x -0.999991y
q3a11/corner_x = 603.182210
q3a11/corner_y = -669.192013
q3a11/coffset = 0.316391
q3a11/no_index = 0

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +0.006248x +0.999980y
q3a12/ss = -0.999980x +0.006248y
q3a12/corner_x = 779.628688
q3a12/corner_y = -431.024692
q3a12/coffset = 0.316391
q3a12/no_index = 0

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +0.006248x +0.999980y
q3a13/ss = -0.999980x +0.006248y
q3a13/corner_x = 780.859546
q3a13/corner_y = -234.028537
q3a13/coffset = 0.316391
q3a13/no_index = 0

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = +0.006231x +0.999981y
q3a14/ss = -0.999981x +0.006231y
q3a14/corner_x = 571.671530
q3a14/corner_y = -430.468146
q3a14/coffset = 0.316391
q3a14/no_index = 0

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = +0.006231x +0.999981y
q3a15/ss = -0.999981x +0.006231y
q3a15/corner_x = 572.899036
q3a15/corner_y = -233.471971
q3a15/coffset = 0.316391
q3a15/no_index = 0


